
    $ДатаЗапускаСкрипта=Get-Date -UFormat "%Y_%m_%d" #Нужна для создания папки на харнилке
    $СетевойПуть="\\BUFFALO\sql_backups"       #Путь к папке на харнилке куда складываются бекапы
    $ПутьКЛокальнымБекапам="G:\backup"                 #путь к папке с бекапами        
    $КонечныйПуть="$СетевойПуть\$ДатаЗапускаСкрипта\sb4"
    $ПутьКЖурналу ="C:\backup_log\"
    $ПутьСоздан="Создан путь:"
    $ЗахожуВПапку="Захожу в папку "
    $ПолучаюСписокБекапов ="Получаю список бекапов в папке "

    Function Запись-Лога {

       if (-Not (Test-Path $ПутьКЖурналу\$ДатаЗапускаСкрипта) ){
           New-Item $ПутьКЖурналу\$ДатаЗапускаСкрипта -type directory
       }

       if (-Not (Test-Path $ПутьКЖурналу\$ДатаЗапускаСкрипта) ){
           New-Item $ПутьКЖурналу\$ДатаЗапускаСкрипта\log.txt -type file
       }

       

       Add-content $ПутьКЖурналу\$ДатаЗапускаСкрипта\log.txt -value $информация
    }


    if (-Not( Test-Path $КонечныйПуть) ){
        New-Item $КонечныйПуть -type directory  #Создаем папку если она не существует

        #Запись-Лога $ПутьСоздан+"$СетевойПуть\$ДатаЗапускаСкрипта"
    }
    if (-Not (Test-Path "$ПутьКЖурналу\$ДатаЗапускаСкрипта") ){ # Проверяем есть ли папка логов
        New-Item $ПутьКЖурналу\$ДатаЗапускаСкрипта  -type file #Если нет создаем
    }

    $СпиcокПапок=Get-ChildItem $ПутьКЛокальнымБекапам -Attributes Directory -name  #Получаем список папок с бекапами баз
    #Запись-Лога "Получен список папок: $СпиcокПапок"
    foreach($ИмяПапки in $СпиcокПапок){ #Обходим древо папок
        #Запись-Лога $ЗахожуВПапку + $ИмяПапки
        $СпискоБекаповВЛокальнойПапке = Get-ChildItem $ПутьКЛокальнымБекапам\$ИмяПапки -Name "*.bak" # в поисках .bak  файлов
            
            foreach ($БекапВЛокальнойПапке in $СпискоБекаповВЛокальнойПапке ){ #Для каждого бекапа 

                $ПолныйЛокальныйПуть = "$ПутьКЛокальнымБекапам\$ИмяПапки\$БекапВЛокальнойПапке" #Получаем его полный путь,
                
                $ДеньСозданияБекапа=(Get-ChildItem $ПолныйЛокальныйПуть).CreationTime.Date #день недели в который был создан бекап

                if ( $ДеньСозданияБекапа -eq (get-date).Date) {    #Если это среда или суббота,
                            
                    if (-Not( Test-Path "$КонечныйПуть\$БекапВЛокальнойПапке") ){  #И файл с таким именеим не существует на хранилке

                        Copy-Item $ПолныйЛокальныйПуть $КонечныйПуть #- копируем на харнидку

                         #Запись-Лога  "$БекапВЛокальнойПапке moved to $КонечныйПуть"
                       
                       }
              
                }

                else {
                    #Запись-Лога  "$БекапВЛокальнойПапке found, but creation date doesn't match. "
                }
                

            }
      
     }
