#!/bin/bash
# для ресайза томов Hyper-V VM.
# сначала растягиваем GPT таблцу, 
# в большинстве случаев после ресайза диска, parted предложит это сделать автоматически при запуске
# потом:

pvresize  /dev/sda3 --setphysicalvolumesize 298G #расширяем физический том
lvextend -l 100%FREE  /dev/centos/root #теперь логический
xfs_growfs / #теперь размер фс

#профит блять, если кто-то не забекапаил ВМ перед всем этим и что то проебал автор не несет ничего кроме возмездия.
